<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>{% block title %}AskRad | Homepage{% endblock %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bagel Fat One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yantramanav">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Agdasima">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tektur">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chakra Petch">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://unpkg.com/htmx.org@1.9.4" integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV" crossorigin="anonymous"></script>
    <style>
        /* all animations */
        @keyframes slidein {
            from {
                transform: translateX(-500px);
            }
            to {
                transform:translateX(0px);
            }
        }
        #all-col{
          height: 410px;
          border-radius: 8px;
          border: 1px solid black;
          margin: 10px;
          overflow: auto;
        }
        .container{
          margin-left: 5px;
          margin-right: 5px;
        }
        .link-con{
          padding: 15px;
          margin-top: 7px;

        }
        .link-con:hover{
          border: .5px solid black;
          border-radius: 15px;
          box-shadow: 0px 1.5px 0px black;
          
        }
        #featured-button1{
          border-radius: 15px;
          padding: 15px;
          margin-top: 7px;
          width: 150px;
          text-align: center;
          margin-bottom: 25px;
          background-color: black;
          text-align: center;
        }
        #featured-button1:hover{
          box-shadow: 0px 0px 5px black;
        }
        #featured-button2{
          border-radius: 15px;
          padding: 15px;
          margin-top: 7px;
          width: 150px;
          text-align: center;
          margin-bottom: 25px;
          background-color: black;
          text-align: center;
        }
        #featured-button2:hover{
          box-shadow: 0px 0px 5px black;
        }
        #featured-button3{
          border-radius: 15px;
          padding: 15px;
          margin-top: 7px;
          width: 150px;
          text-align: center;
          margin-bottom: 25px;
          background-color: black;
          text-align: center;
        }
        #featured-button3:hover{
          box-shadow: 0px 0px 5px black;
        }
        #featured-button4{
          border-radius: 15px;
          padding: 15px;
          margin-top: 7px;
          width: 150px;
          text-align: center;
          margin-bottom: 25px;
          background-color: black;
          text-align: center;
        }
        #featured-button4:hover{
          box-shadow: 0px 0px 5px black;
        }
        #featured-button1{
          border-radius: 15px;
          padding: 15px;
          margin-top: 7px;
          width: 150px;
          text-align: center;
          margin-bottom: 25px;
          background-color: black;
          text-align: center;
        }
        #featured-button1:hover{
          box-shadow: 0px 0px 5px black;
        }
        .bg-transparent{
          width: auto;
          max-height: fit-content;
          border-radius: 8px;
          border: 1px solid black;
          margin: 10px;
        }
        .container a{
          text-decoration: none;
          font-size: 15px;
          font-weight: bolder;
          text-align: center;
          font-family: 'kanit', sans-serif;
        }
        .time{
          font-size: 12px;
        }
       
        .logged-out{
          text-align: center;
          padding: 30px;
        }
        .top-text{
          font-family: 'Agdasima', sans-serif;
          color: rgb(0, 0, 0);
          font-size: 70px;
          animation-name:slidein;
            animation-duration:1s;
            animation-timing-function:ease-in;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: none;
        }
        .askrad-ai{
          font-family: 'Agdasima', sans-serif;
        }
        .bg-darkest{
          background-color: black;
        }
        .featured-links{
          color: white;
        }
        #link-list{
          max-height: 400px;
        }
        .row{
          display: grid;
          grid-template-columns: 1.5fr 4.5fr 3fr; /* Equal width for each column */
          grid-gap: 10px;
          width: 100%;
          align-items: center;
        }
        textarea{
          width: max-content;
          height: auto;
          display: flex;
          align-content: baseline;
        }
        #editUser:hover{
          background-color: rgb(112, 112, 112);
          box-shadow: 0px 0px 5px black;
        }
        #editoption{
          color: rgb(0, 0, 0);
        }
        
        #features{
          max-height: 410px;
          text-align: center;
          backdrop-filter: blur(10px);
          background-position: center;

          }
        .prompt-box{
          background-color: white;
          border: 2px solid rgb(32, 103, 255);
          border-radius: 10px;
          height: auto;
          padding: 5px;
          min-height: inherit;
        }
        .prompt{
          padding: 5px;
          
        }
        #navigation{
          background: linear-gradient(to top, transparent, rgb(179, 218, 255));

        }
        .history-link{
          font-size: 10px;
        }
        .history-link a{
          font-size: 10px;
          color: whitesmoke;
        }
    
        .footer {
          margin-top: 50px;
          position: relative;
          border: bisque 2px groove;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: black;
          border-radius: 5px;
          color: white;
          text-align: center;
        }
       
    </style>
        <link rel="shortcut icon" type="image/png" href="{% static 'ask bot Logo.png' %}">

</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top" id="navigation">
    <a class="navbar-brand" href="/">
      <div class="navbar-logo">
        <img src="{% static 'ask bot Logo.png' %}" alt="logo" width="45" height="45">
      </div>
    </a>
  </div>
</nav>
<br>
<br>
<br>
<br>
{% block content %}
{% if user.is_authenticated %}
<h1 class="top-text">Your Personal <span style="color: rgb(0, 81, 255);">AI</span> Assistant</h1>

  <div class="container" id="over-all">
    <div class="row justify-content-md-center">
      <div class="col" id="link-list">
        <div class="link-con" id="editUser">
            <a href="{% url 'editUser' %}" id="editoption">
              <h5>Hello, {{ request.user }}</h5>
              <div hx-get="/time" hx-trigger="load, every 1s" style="width: 80px; overflow: hidden;">

              </div> 
            </a>
            </div>
            
            <div class="link-con">
              <a href="{% url 'logout' %}"><i class="fa-solid fa-user"  style="color: rgb(0, 60, 255);"></i> Logout</a>
        </div>
        <div class="link-con">
          <a href="{% url 'register' %}"><i class="fa-solid fa-pen"  style="color: rgb(0, 60, 255);"></i> Register</a>
        </div>  
        <div class="link-con">
          <a href="{% url 'share' %}"><i class="fa-solid fa-share-from-square"  style="color: rgb(0, 60, 255);"></i> Share</a>
        </div>
        <div class="link-con">
          <a href="{% url 'review' %}"><i class="fa-solid fa-plus"  style="color: rgb(0, 60, 255);"></i> Review</a>
        </div>  
      </div>
      <div class="col bg-darkest" id="all-col">
        <div> 
          <img src="{% static 'ask bot Logo.png' %}" alt="logo" width="45" height="45">    
            <div class="prompt-box">
              <p class="prompt" id="prompt">{{ request.user }}, feel free to ask me any question</p>
            </div>
           <br>
       
 
          <form hx-post="/chat_gpt/" hx-target="#prompt" hx-trigger="submit"  id="history-search">
            {% csrf_token %}
            <div  class="input-group mb-3" id="input-rad">
              <input type="text" class="form-control" name="questions" placeholder="Ask Rad anything" aria-label="Recipient's username" aria-describedby="button-addon2">
              <button class="btn btn-outline-secondary" type="submit" id="button-addon2"><i class="fa-regular fa-paper-plane"></i></button>
              <img class="htmx-indicator" src="https://i.gifer.com/origin/30/307c73143a955f1e0bf26a41b98a035c_w200.gif" alt="" width="45" height="35" style="background: transparent;">

            </div>
          </form>
          <p class="history-link"><a href="{% url 'history' %}">History</a></p>
          <br>
          <button class="btn btn-primary"
            hx-get="https://v2.jokeapi.dev/joke/Any?format=txt&safe-mode&type=single"
            hx-target="#joke-container"
          >
            Make me laugh!
          </button>
          <br>
          <p style="color: white; font-family: 'kanit', sans-serif; font-weight: 12px;" id="joke-container"></p>
        </div>
      </div>
      <div class="col bg-transparent" id="features">
        <div class="link-con"><h5>Features</h5></div>
        <div><button onmouseover="changeBackground('https://images.pexels.com/photos/531756/pexels-photo-531756.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')" class="btn btn-dark" type="button" id="featured-button1"><a class="featured-links" href="{%url 'weather' %}">Weather</a></button></div> 
        <div><button onmouseover="changeBackground('https://images.pexels.com/photos/5980585/pexels-photo-5980585.jpeg?auto=compress&cs=tinysrgb&w=600')" class="btn btn-dark" type="button" id="featured-button2"><a class="featured-links" href="{% url 'cryptocurrency' %}">Crypto</a></button></div>
        <div><button onmouseover="changeBackground('https://images.pexels.com/photos/159652/table-food-book-newspaper-159652.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')" class="btn btn-dark" type="button" id="featured-button4"><a class="featured-links" href="{%url 'news' %}">News</a></button></div>
      </div>  
</div>
<div class="footer">
  <div class="row">
    <div class="col">
      <a href="/"><img src="{% static 'ask bot Logo.png' %}" alt="logo" width="30" height="30"></a>
      <p class="askrad-ai">Askrad AI</p>
      
    </div>
    <div class="col">
      <a href="https://twitter.com/eradboi">Contact Us</a>
    </div>
    <div class="col">
      <span class="askrad-ai">Erad Creates Inc.</span>
      <p>© 2023</p>
    </div>
  </div>
</div>
  {% else %} 
    <div class="logged-out">
      <h1>Sorry, you cannot view this page</h1>
      <p><a href="{% url 'login' %}">Log In</a> to view</p>

    </div>
  {% endif %}
  <script>
    function changeBackground(imageUrl) {
      var parentDiv = document.getElementById('features');
      parentDiv.style.backgroundImage = 'url(' + imageUrl + ')';
    }
  </script>


{% endblock %}
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</html>