{% extends 'main/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AskRad | User History{% endblock %}</title>
    <style>
        :root{
            --bg-color: rgb(0, 0, 0);
        }
        .delete{
            color: var(--bg-color);
            background-color: rgb(255, 102, 0);
            border-radius: 10px;
            width: 60px;
            height: 30px;
            margin-left:500px;
            overflow: hidden;
        }
        .delete:hover{
            box-shadow: 0px 0px 3px rgb(0, 47, 255);
        }
        .history-box{
            display: grid;
            place-items: center;

            margin-left: auto;
            margin-right: auto;
            padding: 3px;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 0px 0px 4px black;
            width: max-content;
            border-radius: 20px;
            margin-bottom: 40px;
        }
        .one{
            padding: 5px;
            box-shadow: 1px 0px 0px rgb(253, 253, 222);
            width: 700px;
            border-radius: 15px;
            margin: 10px;
        }
        h5{
            margin: 10px;
            text-align: center;
        }
        .his-head{
            font-size: 100px;
            text-align: center;
            font-family: 'Agdasima', sans-serif;
        }
        .spana{
            font-size: small;
            text-align: center;
            text-shadow: 1px rgb(0, 47, 255);
        }
        .flexing{
            display: flex;
        }
        p{
            font-size: 10px;
            text-align: bottom;
        }
        .clear-all{
            text-align: center;
            padding: 10px;
        }
        @media only screen and (max-width: 768px) {
            .delete{
                color: var(--bg-color);
                background-color: rgb(255, 102, 0);
                border-radius: 10px;
                width: 30px;
                height: 25px;
                margin-left:50px;
                overflow: hidden;
            }
            .one{
                width: 100%;
            }
            i{
                align-items: center;
            }
            .his-head{
                font-size: 60px;
            }
        }
    </style>

</head>
<body>
    <h1 class="his-head"> Search History</h1>
    <hr>
    {% if search %}
    <div class="clear-all">
        <a href="{% url 'clear_history' %}">Clear History</a>
    </div>
        {% for x in search %}
            {% if x.user == request.user %}
            
                <div class="history-box">
                    <div class="one">
                        <div id="query">{{ x.question }}</div>
                        
                        {% if user.is_authenticated %}
                            <form method="POST" action="{% url 'delete_history' x.id %}">
                                {% csrf_token %}
                                <div class="flexing">
                                    <p>{{ x.created_at }}</p>
                                    <button type="submit" class="btnCancel delete"><i class="fa-solid fa-xmark"></i></button>
                                    
                                </div>
                            </form>
                            <br>
                        {% endif %}
                    
                </div>
            {% endif %}
        </div>
        {% endfor %}
        
    {% endif %} 
</body>
{% endblock %}
