{% extends 'main/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AskRad | User Profile{% endblock %}</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Agdasima', sans-serif;
        }
        .span{
            color: rgb(1, 184, 1);
            padding: 5px;
            font-size: 12px;
        }
        h2{
            text-align: center;
        }
        form{
            display: grid;
            place-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .contents{
            display: grid;
            place-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .top{
            display: grid;
            place-items: center;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 0px 0px 4px black;  
        }
        .timezone{
            display: grid;
            place-items: center;
            margin-left: auto;
            margin-right: auto; 
        }
    </style>
</head>
<body>
    <div>
        <div class="contents">
            <h2>Change Username</h2>
            {% if form.is_valid %}
                <span class="span">{{ message }}</span>
            {% endif %}
            <form method="POST">
                {% csrf_token %}
                {{ form|crispy }}
                <br>
                <button class="btn btn-dark">Change Username</button>
            </form>
            <br>
            <a href="{% url 'password_reset' %}"><i class="fa-solid fa-unlock"  style="color: rgb(0, 60, 255);"></i> Change Password</a>
        </div>
    </div>
</body>
</html>
{% endblock %}