{% extends 'main/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Share Askrad{% endblock %}</title>
    {% block content %}
    <style>
        /* all animations */
        @keyframes slideUp {
            from {
                transform: translateY(500px);
            }
            to {
                transform:translateY(0px);
            }
        }
        .share{
            animation-name:slideUp;
            animation-duration:1s;
            animation-timing-function:ease-in;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: none;

            display: grid;
            border: 1px solid black;
            border-radius: 10px;
            place-content: center;
            margin-left: auto;
            margin-right: auto;
            min-height: 300px;
            width: 400px;
            background: linear-gradient(to bottom, #0000FF, #FFFFFF, black);
         
        }
        .share:hover{
            box-shadow: 0px 0px 5px black;
        }
        .link{
            color: rgb(0, 89, 255);
            padding: 10px;
            text-shadow: 5px;
        }
    </style>
</head>
<body>
    <div class="share">
        <h5>Copy link below to share AskRad</h5>
        <b></b>
        <h6 class="link">https://AskRad.pythonanywhere.com/</h6>
    </div>
</body>
</html>
{% endblock %}